<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar li{
            font-weight: bold;
            float: left;
            list-style: none;
            margin: 15px 15px;
        }
        .navbar li a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: salmon;  /*This will change the color of the text when it is hovered.*/
        }
        .navbar ul{
            overflow: auto;  /* If you don't include this property then the bg color of nav bar will disappear.*/
        }
        /* The below code will target the search box. */
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        /* The below properties will imply on the input space in the search box. */
        .navbar input{
            border: 2px solid black;
            padding: 10px 50px;
            border-radius: 30px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Services</a> </li>
                <li><a href="">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>