<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid black;
            width: 37%;
        }
        /* Header is a block element so you can set the width in it but in the inline element you can't set the width. */
        img{
            width: 500px;
            height: 250px;
            margin:auto;
            display: block;
        }
        h3{
            font-family: fantasy;
            font-size: 20px;
            margin:0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: yellowgreen;
            padding:23px;
            box-sizing: border-box;
            width: 30%;
            display:inline-block;
        }
        .container{
            margin: 20px auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&w=1000&q=80" alt="No internet Connection">
        <h3>Welcome To our Blog...</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus, cumque autem ducimus temporibus quisquam alias expedita corporis aspernatur provident aliquid quos, illum possimus quo nihil atque quod excepturi error sequi perferendis exercitationem ad repudiandae deserunt? Ad optio praesentium nulla dolor, dolorem vitae dicta officiis. Dicta animi aspernatur accusamus asperiores.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus, cumque autem ducimus temporibus quisquam alias expedita corporis aspernatur provident aliquid quos, illum possimus quo nihil atque quod excepturi error sequi perferendis exercitationem ad repudiandae deserunt? Ad optio praesentium nulla dolor, dolorem vitae dicta officiis. Dicta animi aspernatur accusamus asperiores.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellendus, cumque autem ducimus temporibus quisquam alias expedita corporis aspernatur provident aliquid quos, illum possimus quo nihil atque quod excepturi error sequi perferendis exercitationem ad repudiandae deserunt? Ad optio praesentium nulla dolor, dolorem vitae dicta officiis. Dicta animi aspernatur accusamus asperiores.</p>
        </div>
    </div>
</body>
</html>