<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
</head>
<style>
    .container{
        height: 550px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* Since we defined the container as Flex then automatically all the items in the container will be flexed.  */

        /* Flex Properties for Flex Container */
        /* display: flex; It initializes the container as a Flex Box */
        /* flex-direction: row; It is by default flex-direction.*/
        /* flex-direction: column; It can be changed to the coloumn flex-direction explicitly.*/
        /* flex-direction: row; */
        /* flex-direction: column-reverse; */
        /* New Flex Direction setting will overwrite the previously defined setting. */
        /* flex-wrap: wrap;   */
        /*Mostly used for image gallery.*/
        /* Default value of flex-wrap is no-wrap.*/
        
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row-reverse wrap-reverse; */
        /* flex-flow is a shorthand used to define the two properties,first one as flex-direction & second one as flex-wrap. */
    
    /*Justify content properties will justify the content in the vertical direction.*/
        /* justify-content: center; */
        justify-content: space-between;
        justify-content: space-evenly ;
        /* Space evenly overwrites the space-between property. */
        justify-content: space-around;
         /* Space around overwrites the space-evenly property. */
         align-items: center;
         /* align-items: flex-end; */
         align-items: flex-start; 
         /* Flex start is the by default value. */
         /* align-items: stretch; */
        /* It vertically aligns the items of the container in the center.*/
    }
    .item{
        /* display: inline;  */
        /* By default, the display is set to display: block, that's why they cover the width of whole page. But by writing the display:inline, they cover only that space in which they are written. */
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
        width: 100px;
        height: 100px;
    }
    #item-1{
        /* Flex Properties for a flex-item */
        order: 2;
        /* By using the Order Property in flex container, you can specify the order of the items in which you want to specify them.  */
        flex-grow: 3;
        flex-shrink: 2;
        /* Flex-grow is a property in which you can define a proportion of an element corresponding to the other elements. And it will be shown in the responsive desihgn of the web page. */
    }
    #item-2{
        order: 35;
        /* Higher order of an item will place that item in the end in the container. */
        /* flex-grow: 10; */
        /* flex-shrink: 5; */
        flex-basis: 160px;
        
        /* When flex-direction is set to row, flex-basis will control the "width" of the item.*/
        /* When flex-direction is set to coloumn, flex-basis will control the "height" of the item. */
        /* The most important point is that you've to apply these fles properties on the items only not on the class. */
    }
    #item-3{
        flex: 2 2 230;  
        /* This is another shorthand in which you will define flex grow, flex shrink, flex-basis--- row wise as shown above. */
        align-self: flex-start;
        align-self: flex-end;
        align-self: center;
    }
</style>
<body>
    <h1>This is a FlexBox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>