<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes & nth child Pseudo Selectors</title>
</head>
<style>
    .container {
        /* margin: 34px 23px; */
        display: block;
        width: 233px;
        margin: auto;
        /* The above three lines(display,width,margin) will put your content in the center of a web page. */
    }

    input {
        display: block;
    }

    input[type="text"] {
        /*Now this line indicates that this is a Pseudo Selector(input[type="text"]).*/
        padding: 25px;
        font-weight: bold;
        border: 2px solid green;
    }

    input[type="password"] {
        /*Now this line indicates that this is a Pseudo Selector(input[type="password"]).*/
        padding: 35px;
        font-size: 1em;
        font-weight: bold;
        border: 2px solid orangered;
        margin: 10px;
        margin-left: 0px;
    }

    input[type="email"] {
        /*Now this line indicates that this is a Pseudo Selector(input[type="email"]).*/
        padding: 35px;
        font-weight: bold;
        border: 2px solid blueviolet;
        margin: 10px;
        margin-left: 0px;
    }

    a[target] {
        font-size: 45px;
        color: darkorange;
    }

    /* Now the above selctor only works on those anchor tags in which the target is set by the developer. If in any anchor tag, no target is set then no action of this CSS will take place in that tag.*/
    a[target=_self] {
        font-size: 45px;
        color: darkmagenta;
    }

    h1 a {
        text-decoration: none;
    }

    .item {
        font-weight: bolder;
    }

    li:nth-child(2n+0) {
        /*Now this parameter 2n+0 will apllly css on every 2nd item in the ul.*/
        color: green;
        background-color: rgb(224, 210, 12);
    }

    li:nth-child(3n+0) {
        /*Now this parameter 2n+0 will apllly css on every 2nd item in the ul.*/
        color: coral;
    }

    li:nth-child(7) {
        color: darkred;
    }
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <!-- In the above line, "target = _blank" is used when you want to open that link in a New Tab in the browser. -->
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <!-- In the above line, "target = _self" can also be used when you want to open that link in a New Tab in the browser. -->
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your password">
            <input type="email" placeholder="Enter Your Email Id" required="@">
            <input type="submit" value="Submit"></button>
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>

</html>