<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p{
            font-family: cursive;
            /* Below is a Font Stack formed in font-family.*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            line-height: 5em;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        /* Line-height is the space between two lines.  */
        /* Pixel is the 1/96th of an inch.*/
        /* CSS font stack is a very good website used for fonts in websites.*/
        /* Alt + Z is used for Toggle Word Wrap which removes the horizontal scroll bar.*/
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Let's play with <span>fonts</span>.It's very exciting.</p>
</body>
</html>