<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border-width:4px; /*Defines width of a Border.*/
            border-color: black; /*Defines color of Border.*/
            border-style: solid; /*It defines the style of Border*/
            /* You can write above three lines in a single line like: "border: 4px solid green" */
            border-radius: 10px; /*Border radius makes the edges round.*/
        }
        #secondpara{
            background-color:rgb(36, 155, 105);
            height: 100px;
            width: 400px;
            border-top: 6px solid green;
            border-bottom: 6px solid red;
            border-left: 6px solid black;
            border-right: 6px solid blue;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 9px;
            border-top-right-radius: 16px;
        }    
        #thirdpara{
            height: 100px;
            width: 400px;
            background-image:url(https://www.google.com/url?sa=i&url=http%3A%2F%2Fsharescenery.blogspot.com%2F2012%2F12%2Fbeautiful-nature-sea-scenery-backgrounds.html&psig=AOvVaw3Q2TvHTK-ph4VSMUIFu4Eg&ust=1594454269715000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjU05SbwuoCFQAAAAAdAAAAABAN);
            background-repeat: no-repeat;
            /* You can repeat the image no. of times on x and y axes accordingly but in the above line we have write to not repeat the image in a web page. */
            background-position:192px 56px;
            /* You can write center center to align the image in ccenter. */
        }
    </style>
</head>
<body>
    <h3>This is firstHeading.</h3>
    <p id="firstpara">This is first Paragraph.</p>

    <h3>This is second Heading.</h3>
    <p id="secondpara">This is a second Paragraph.</p>

    <h3>This is third Heading.</h3>
    <p id="thirdpara">This is a third Paragraph.</p>
</body>
</html>